PORT=3000
HOST=localhost
MONGO_URI=mongodb://localhost:27017/youtube_sentiment_db
JWT_SECRET=8E1EDEB8EFFCAD68DCC516886C631
ML_API_SEARCH_VIDEOS=https://76c4-157-10-185-252.ngrok-free.app/search_videos
ML_API_SCRAPE_COMMENTS=https://76c4-157-10-185-252.ngrok-free.app/scrape_comments